{
  "name": "@xanui/core",
  "version": "1.3.24",
  "description": "A styling-engine-agnostic UI primitive layer for React — write CSS as props with a single <Tag> component, theme with color-scale generation, and ship SSR-safe styles out of the box.",
  "keywords": [
    "react",
    "ui",
    "css-in-js",
    "styling",
    "design-system",
    "theme",
    "theming",
    "ssr",
    "css-props",
    "responsive",
    "breakpoints",
    "animation",
    "transitions",
    "typescript",
    "oncss",
    "color-scale",
    "tag",
    "ui-primitives",
    "react-hooks",
    "portal"
  ],
  "private": false,
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "makepack start",
    "build": "makepack build",
    "release": "makepack release"
  },
  "dependencies": {
    "hueforge": "^1.0.2",
    "oncss": "^1.2.12",
    "pretty-class": "^1.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "makepack": "^1.7.27",
    "typescript": "^5.9.3"
  }
}
